# EShopService

./: EShopService.sln  docker-compose.dcproj
EShop.Application.Tests/: CreditCardServiceTest.cs
EShop.Application/Services/: CreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/CardNumber/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs
EShopService/: EShopService.csproj  EShopService.http  Program.cs
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService.IntegrationTests/Controllers/: ProductControllerIntegrationTest.cs
EShopService.Tests/Controllers/: ProductControllerTest.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: BaseModel.cs
EShopService/Properties/: launchSettings.json
User.Application/Services/: IJwtTokenService.cs  ILoginService.cs  JwtTokenService.cs  LoginService.cs
User.Domain/Models/: JwtSettings.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
